services:
  - type: web
    name: vbdrs-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python vbdrs-backend/app.py  # <-- adjust if needed
    pythonVersion: 3.10.0
